/AbstractSurface.java/1.2/Wed Mar  5 20:13:19 2008//
/Intersection.java/1.1/Sat Jun 30 19:31:50 2007//
/ParticleGroup.java/1.1/Sat Jun 30 19:31:50 2007//
/Ray.java/1.1/Sat Jun 30 19:31:49 2007//
/RayTracingEngine.java/1.2/Wed Mar  5 20:13:19 2008//
/RenderParameters.java/1.1/Sat Jun 30 19:31:50 2007//
/Scene.java/1.1/Sat Jun 30 19:31:49 2007//
/SpacePartition.java/1.1/Sat Jun 30 19:31:50 2007//
/Surface.java/1.1/Sat Jun 30 19:31:49 2007//
/SurfaceGroup.java/1.1/Sat Jun 30 19:31:49 2007//
/SurfaceWrapper.java/1.1/Sat Jun 30 19:31:50 2007//
/Texture.java/1.1/Sat Jun 30 19:31:50 2007//
