{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green47\blue215;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10980\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Michael D. Murray					
\f1\b0\fs20 3908 Marshall Ave.\
									San Mateo, CA 94403\
									
\f0\b E-mail: 
\f1\b0 ashesfall@gmail.com
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Software Architect
\f1\b0\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Objective: 
\f1\b0 Employment as a professional software developer with an organization that is interested in designing innovative software solutions and seeking to produce effective, robust and reusable source code.\
\

\f0\b Main Skill Set
\f1\b0 : Expert Java developer experienced with Swing UI design, J2EE, and J2ME. SQL experience includes use of Postgresql, MySql and Oracle. Special experience in the area of photorealistic computer graphics. Development platforms include Linux, Solaris, Mac OS X, and Windows. Preferred IDE is Eclipse.\
\

\f0\b Experience
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\cf0 	\'a5	Employed by 
\f0\b Hydro Engineering, Inc
\f1\b0  (hydroblaster.com) as a developer on the Savvy Insight customer relationship management system. This client/server application was written in Java using 
\f0\b Spring
\f1\b0  and the 
\f0\b RESTlet API
\f1\b0 . The client employed Java 
\f0\b Swing
\f1\b0  for the user interface components. Contact: Adam Taft, adam@hydroblaster.com (August '07 - October '07)
\f0\b \

\f1\b0 	\'a5	Employed by 
\f0\b UBlip
\f1\b0  (ublip.com) to clean up and write build scripts for a J2ME application that runs on 
\f0\b Blackberry
\f1\b0  handhelds to utilize GPS functionality. Contact: Byron Appelt, byron@ublip.com (August '07 - October '07)
\f0\b \

\f1\b0 	\'a5	Employed by 
\f0\b Stanford University Library Systems and Services
\f1\b0  as a developer on the 
\f0\b Parker digitization project
\f1\b0 . Contact: Stu Snydman, snydman@stanford.edu, 650-723-4223 (June '06 - June '07)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\'a5	}Employed by the 
\f0\b Stanford University
\f1\b0  Nanofabrication Facility as a developer on the 
\f0\b Open Coral Project
\f1\b0 . Software available at {\field{\*\fldinst{HYPERLINK "http://www.opencoral.org/"}}{\fldrslt \cf2 \ul \ulc2 www.opencoral.org}}. Contact: John Shott, shott@stanford.edu, 650-725-3715 (May '04 - September '05)\
{\listtext	\'a5	}Project manager and developer for the 
\f0\b Rings
\f1\b0  open source ray tracing engine. Software available at {\field{\*\fldinst{HYPERLINK "http://j3d.sf.net/"}}{\fldrslt \cf2 \ul \ulc2 j3d.sf.net}}. Used at a research facility in Tokyo, Japan and as part of a course in graphics programming taught by Dr. Jurek Sas at the 
\f0\b University of Technology
\f1\b0  at Wroclaw, Poland.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Qualifications
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\f0\b \cf0 {\listtext	\'a5	}Sun Certified Programmer
\f1\b0  for the Java 2 Platform.\
\ls2\ilvl1
\f0\b {\listtext	\'a5	}Computer graphics
\f1\b0  programming expert.\
{\listtext	\'a5	}
\f0\b Swing UI
\f1\b0  design expert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Operating Systems, Languages, and Software Knowledge
\f1\b0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	\'a5	}Linux\
{\listtext	\'a5	}Solaris\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\'a5	}HTML\
{\listtext	\'a5	}Java (including J2EE and JSF)\
{\listtext	\'a5	}Perl\
{\listtext	\'a5	}PHP (especially the eBay APIs)\
{\listtext	\'a5	}SQL (Postgresql, MySql, and Oracle)\
{\listtext	\'a5	}XML\
{\listtext	\'a5	}XACML\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\'a5	}CVS\
{\listtext	\'a5	}Eclipse IDE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Education
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\'a5	}College courses at 
\f0\b Foothill College
\f1\b0 , San Mateo, CA.\
{\listtext	\'a5	}On the job learning at the 
\f0\b Center for Integrated Systems
\f1\b0 , Stanford, CA.\
{\listtext	\'a5	}3 semesters study Mathematics at 
\f0\b Reed College
\f1\b0 , Portland, OR.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Contact Info
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	\'a5	}Email Address: {\field{\*\fldinst{HYPERLINK "mailto:mikem@snf.stanford.edu"}}{\fldrslt \cf2 \ul \ulc2 ashesfall@gmail.com}}\cf2 \ul \ulc2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 \ulnone {\listtext	\'a5	}Phone Number: (650) 504 - 4099\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2\i \cf0 References available upon request}