Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Archiva Web :: Javascript Application
Implementation-Version: 2.2.3
Implementation-Vendor-Id: org.apache.archiva
Built-By: martin
Build-Jdk: 1.7.0_80
Specification-Vendor: The Apache Software Foundation
Specification-Title: Archiva Web :: Javascript Application
Created-By: Apache Maven 3.3.9
Implementation-URL: http://archiva.apache.org/ref/2.2.3/archiva-web/ar
 chiva-webapp
Specification-Version: 2.2.3
Archiver-Version: Plexus Archiver

