# flowtree

./: .classpath  .gitignore  .hgignore  .project  CornellBox.xml  Dockerfile  README.md  RenderDemo.xml  Rings-New.eml  awslogs-agent.conf  bitbucket-pipelines.yml  compass.yml  init.py  pom.xml  requirements.txt  server.properties  settings.xml
Explorer/: .project  pom.xml
Explorer/src/com/almostrealism/particles/: CheckerFloor.java  ColouredTiles.java  InputFunction.java  ParticleDisplay.java  ParticleSystem.java  SampleSet.java  SampleSetConfiguration.java
Explorer/src/com/almostrealism/physics/: CameraObject.java  Plane.java  RenderingClient.java  RigidBody.java  RigidBodyEditPanel.java  RigidBodyTableModel.java  RigidPlane.java  RigidSphere.java  Simulation.java  Sphere.java  UpdateListener.java
Explorer/src/org/almostrealism/math/: Gravity.java  RandomFractal.java  WaveSimulator.java
FlowTree/: .classpath  .project  init.py  pom.xml  requirements.txt
FlowTree/doc/latex/: RingsNetwork.lof  RingsNetwork.lot  reedthesis.cls
FlowTree/doc/wiki/: Resume.rtf
FlowTree/src/com/almostrealism/apple/: AppleSettings.java  BonjourBehavior.java  RingsStatus.java
FlowTree/src/com/almostrealism/ebay/: DurationFilter.java  EBayParserJob.java  EBayParserTask.java  HistoryFilter.java  NextFilter.java  PriceFilter.java  StartingTimeFilter.java
FlowTree/src/com/almostrealism/flow/: Connection.java  HttpCommandServer.java  Job.java  JobFactory.java  Message.java  NetworkClient.java  Node.java  NodeGroup.java  NodeProxy.java  Proxy.java  Resource.java  Server.java  ServerBehavior.java
FlowTree/src/com/almostrealism/google/: GoogleSettings.java  YouTubeConnection.java  YouTubeVideo.java
FlowTree/src/com/almostrealism/imaging/: ArtifactDetectionJob.java  ArtifactDetectionTask.java  ArtifactDetector.java
FlowTree/src/org/almostrealism/flow/: Connection.java  Job.java  JobFactory.java  NodeGroup.java  NodeProxy.java  Proxy.java  Resource.java  Server.java  ServerBehavior.java
GraphPersist/: .classpath  .project  pom.xml
GraphPersist/src/com/almostrealism/persist/: AlmostCache.java  CacheableQuery.java  EntityUpdateService.java  Query.java  package-info.java
GraphPersist/src/io/almostrealism/enrich/: Enrichable.java  Enrichment.java  package-info.java
GraphPersist/src/io/almostrealism/etl/: View.java
GraphPersist/src/io/almostrealism/persist/: AlmostCache.java  Cacheable.java  CacheableQuery.java  CascadingQuery.java  EntityUpdateService.java  Query.java  QueryLibrary.java  ValueFilter.java
GraphPersist/src/io/almostrealism/query/: CascadingQuery.java  Query.java  QueryLibrary.java  SimpleQuery.java  SimpleUpdate.java  Update.java  UpdateLibrary.java
GraphPersist/src/io/almostrealism/sql/: SQLConnectionProvider.java  SQLInsert.java  SQLSelect.java
GraphPersist/src/io/almostrealism/test/: DatabaseTest.java
JRings/apple/: Info.plist  build.xml  version.plist
JRings/apple/CVS/: Entries  Repository
Replicator/: .classpath  .project  pom.xml
Replicator/resources/models/: Cube.mtl
Replicator/rsrc/models/: Cube.object
Replicator/src/com/almostrealism/audio/: AudioMeter.java  AudioProteinCache.java  LayeredOrganPopulation.java  Mixer.java  SimpleOrganPopulationGenerator.java
Replicator/src/com/almostrealism/mixer/: Mixer.java
Replicator/src/com/almostrealism/receptor/: Receptor.java
Replicator/src/com/almostrealism/replicator/: DefaultReplicant.java  Replicant.java  ReplicantScene.java  Replicator.java  ReplicatorCanvas.java  ReplicatorTableModel.java  TransformTreeNode.java  package-info.java
Replicator/src/com/almostrealism/sound/: KeyBoardSampleDisplay.java  Sample.java  SampleDisplayPane.java  SampleRowColumnDisplay.java  SampleRowDisplay.java  SoundExperiment.java
Replicator/src/com/almostrealism/synth/: Sample.java
Replicator/src/com/almostrealism/ui/: ImageCanvas.java
Replicator/src/com/almostrealism/visualize/: package-info.java
Replicator/src/com/almostrealism/webgl/: WebGLCameraConfig.java  WebGLExportable.java  WebGLExporter.java  WebGLMeshGeometry.java  WebGLMethod.java  WebGLRenderable.java  WebGLStatement.java  WebGLStatementList.java  package-info.java
Replicator/src/org/almostrealism/math/: Gravity.java  RandomFractal.java  WaveSimulator.java
Rings/: .classpath  .project  pom.xml
Rings/src/com/almostrealism/: HttpCommandServer.java  NetworkClient.java
Rings/src/com/almostrealism/geometry/: BasicGeometry.java  ColoredGeometry.java  Oriented.java  Positioned.java  Scaled.java  Triangulatable.java  package-info.java
Rings/src/com/almostrealism/gl/: DefaultGLCanvas.java  DisplayList.java  RenderableGLAdapter.java  RenderableGLList.java  SurfaceCanvas.java  TextureManager.java  package-info.java
Rings/src/com/almostrealism/io/: CameraPersistenceDelegate.java  FileDecoder.java  FileEncoder.java  FilePrintWriter.java  ImageSource.java  LinkedMatrix.java  Matrix3DSolutionOutput.java  RSSFeed.java  SpatialData.java  Storable.java  URLImageSource.java  WavefrontObjParser.java  package-info.java
Rings/src/com/almostrealism/lighting/: AmbientLight.java  DirectionalAmbientLight.java  Light.java  PointLight.java  PointLightGrid.java  RectangularLight.java  SphericalLight.java  StandardLightingRigs.java  SurfaceLight.java
Rings/src/com/almostrealism/math/: Functions.java  Matrix3DSolutionOutput.java  SpanCalculator.java  package-info.java
Rings/src/com/almostrealism/projection/: Camera.java  Intersections.java  (+5 more)
RingsDesktop/: .project  pom.xml
RingsDesktop/guide/: index.html  style.css
RingsDesktop/guide/CVS/: Entries  Repository
RingsDesktop/macosx/: README
RingsDesktop/macosx/CVS/: Entries  Repository
RingsDesktop/src/com/almostrealism/: Desktop.java  RayTracer.java  RenderDemo.java  RenderFile.java
RingsDesktop/unix/: README
RingsDesktop/unix/CVS/: Entries  Repository
RingsDesktop/windows/: README
RingsDesktop/windows/CVS/: Entries  Repository
flowtreeapi/: pom.xml
graphpersist/: pom.xml
java-smartcolors/core/: pom.xml
java-smartcolors/tools/: checkpoints-testnet.txt  pom.xml
treeview/: pom.xml
(+2581 files in other folders)
