<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>

		<common.version>0.70</common.version>
		<javafx.version>21</javafx.version>
		<javafx.classifier>mac-aarch64</javafx.classifier>
		<jettyVersion>9.4.6.v20170531</jettyVersion>
		<dcache.version>0.24.1</dcache.version>
	</properties>

	<groupId>io.flowtree</groupId>
	<artifactId>flowtree</artifactId>
	<version>0.26</version>

	<modules>
		<module>graphpersist</module>
		<module>flowtreeapi</module>
		<module>flowtree</module>
        <module>flowtree-shaded</module>
		<module>flowtree-python</module>
	</modules>

	<!-- Output to jar format -->
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>14</source>
					<target>14</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.almostrealism</groupId>
				<artifactId>ar-utils</artifactId>
				<version>${common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.7.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.11.289</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Almost Realism Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/almostrealism/flowtree</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>almostrealism</id>
			<url>https://maven.pkg.github.com/almostrealism/common</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
</project>
