<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<common.version>0.52</common.version>
		<!-- Adapt this to a version found on http://central.maven.org/maven2/org/eclipse/jetty/jetty-maven-plugin/ -->
		<jettyVersion>9.4.6.v20170531</jettyVersion>
	</properties>

	<groupId>io.flowtree</groupId>
	<artifactId>FlowTree</artifactId>
	<version>0.16</version>

	<modules>
		<module>graphpersist</module>
		<module>treeview</module>
		<module>flowtreeapi</module>
		<module>flowtree</module>
        <module>flowtree-shaded</module>
    </modules>

	<!-- Output to jar format -->
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>14</source>
					<target>14</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--		<repository>-->
		<!--			<id>internal</id>-->
		<!--			<url>http://mvn.almostrealism.org:8080/repository/internal/</url>-->
		<!--		</repository>-->
		<repository>
			<id>central</id>
			<url>https://almostrealism.jfrog.io/artifactory/default-libs-release</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://almostrealism.jfrog.io/artifactory/default-libs-release</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<!--		<repository>-->
		<!--			<id>internal</id>-->
		<!--			<name>Archiva Managed Internal Repository</name>-->
		<!--			<url>http://mvn.almostrealism.org:8080/repository/internal/</url>-->
		<!--			<releases><enabled>true</enabled></releases>-->
		<!--			<snapshots><enabled>true</enabled></snapshots>-->
		<!--		</repository>-->
	</repositories>
</project>
