/CameraPersistenceDelegate.java/1.1/Sat Jun 30 19:31:52 2007//
/FileDecoder.java/1.3/Wed Mar  5 23:42:26 2008//
/FileEncoder.java/1.3/Wed Mar  5 23:42:26 2008//
/FilePrintWriter.java/1.1/Sat Jun 30 19:31:53 2007//
/JTextAreaPrintWriter.java/1.1/Sat Jun 30 19:31:53 2007//
/LightPersistenceDelegate.java/1.1/Sat Jun 30 19:31:53 2007//
/PrintWriter.java/1.1/Sat Jun 30 19:31:52 2007//
/RSSFeed.java/1.1/Sat Jun 30 19:31:53 2007//
/ScpDownloader.java/1.2/Wed Mar  5 20:13:16 2008//
/Storable.java/1.1/Sat Jun 30 19:31:53 2007//
/SurfacePersistenceDelegate.java/1.1/Sat Jun 30 19:31:52 2007//
