<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.almostrealism</groupId>
    <artifactId>RingsDesktop</artifactId>
    <version>0.1-rc</version>
	
    <dependencies>
        <dependency>
            <groupId>com.almostrealism</groupId>
            <artifactId>Rings</artifactId>
            <version>LATEST</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.sun.media/jai_imageio -->
		<dependency>
		    <groupId>com.sun.media</groupId>
		    <artifactId>jai_imageio</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.media/jai_codec -->
		<dependency>
		    <groupId>com.sun.media</groupId>
		    <artifactId>jai_codec</artifactId>
		    <version>1.1.2_01</version>
		</dependency>
    </dependencies>
</project>