<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
    <description>
            description
    </description>
	
    <target name="default" depends="jar, createAppPackage, populateBundle">
    </target>
	
	
	<target name="createAppPackage" unless="packageAlreadyExists" 
		depends="checkIfPackageExists" >
		
		<mkdir dir="build"/>
		<mkdir dir="build/RoxStream.app/"/>
		<mkdir dir="build/RoxStream.app/Contents/"/>
		<exec executable="xcodebuild" />
	</target>
	
	<target name="checkIfPackageExists">
		<available file="RoxStream" property="packageAlreadyExists"/>
	</target>
	
	<target name="populateBundle">
		<copy file="JRings/apple/Info.plist" tofile="build/RoxStream.app/Contents/Info.plist" />
		<copy todir="build/RoxStream.app/Contents/Resources">
			<fileset dir="Resources"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="build/RoxStream.app/Contents/Java"/>
		<jar destfile="build/RoxStream.app/Contents/Java/RoxStream.jar"
	       basedir="bin"></jar>
	</target>
	
	<target name="compile">
		<javac srcdir="JRings/src" destdir="bin" debug="on"/>
	</target>
</project>
