server.terminal=on
# server.resource.dist=on
# server.rtsp=off
# server.port=20666
# rtsp.port=61161
# db.autostart=false
# server.resource.dist=on
# servers.output.port=6661
tracedisplay=true
server.resource.verbose=true
server.resource.io.verbose=true
network.msg.verbose=true
network.msg.dverbose=true
network.msg.sverbose=true
group.nverbose=false