\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}behave}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Form}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rings Network Client Terminal: Logging into a Node}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}close}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}date}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}dbs start}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}dbs create}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}dbs add}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}giterate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Form}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}inputrate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Form}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}jobtime}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Form}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}open}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}peers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}run test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}sendtask}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.1}Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.2}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.13.3}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}form}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}Description}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables accessible by the set command}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.3}Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}status}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.1}Form}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.15.2}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}tasks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.1}Form}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.2}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.16.3}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}threads}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.1}Form}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.2}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.17.3}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}uptime}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.1}Form}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.2}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.18.3}Example}{9}}
