\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Living Machine}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Mind of the Machine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Node and a Parent}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Node and Parent Properties}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Changes in State}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Node Iteration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A change in $j$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A change in $s$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Parent Iteration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A change in $j$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A change in $\textbf  {g}s$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Recursion Relation for Node State}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A Node as a Vector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector describing the state of a node}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}From Probability to Action}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Enacting The Node Iteration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Enacting the Parent Iteration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Iteration Matrix}{7}}
\newlabel{eq:IterationMatrix}{{1.4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The iteration matrix}}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Introducing the Children to the Family}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conserving $j$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Fluid Analogy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graduated cylinder, or ``bucket''}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A rate equation for $j$}}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Programming the Machine}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Node}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Structures in the Java Implementation}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NodeGroup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Job}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Job and JobFactory Data Structures}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JobFactory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Connection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Equations to Data Structures}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables and Functions Represented in the Object Model}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So How are we Going to Refer to all This?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Rings Network Client Terminal: Logging into a Node}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Talking to the Machine: The Terminal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}behave}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}close}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}date}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}dbs start}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}dbs create}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}dbs add}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}giterate}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}inputrate}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}jobtime}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}open}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}peers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}run test}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}sendtask}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}set}{21}}
\@writefile{toc}{\contentsline {subsubsection}{form}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables accessible by the set command}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}status}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}tasks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}threads}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}uptime}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Form}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: The Lonely Node (Experimental Results)}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of activity rating}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Varying $J_{p}$}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Rating for Different Values of $J_{p}$}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Node properties for varying $J_{p}$ test}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Varying $A_{s}$}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Rating for Different Values of $A_{s}$}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What Does This Mean?}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Node properties for varying $J_{p}$ test}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Rating for More Values of $A_{s}$}}{28}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Using the Machine}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parallel Processing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Other Products and Tools}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What Makes Rings Different?}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a Task}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tasks and Jobs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The JobFactory Interface}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Job Interface}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The JobFactory interface}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Job interface}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an encoded task and an encoded job}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}An Example: URL Profiling}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingJob.run()}{33}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingJob.set(String key, String value)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The run method of the UrlProfilingJob class}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The set method of the UrlProfilingJob class}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingJob.encode()}{35}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingJob.getTaskId()}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The encode method of the UrlProfilingJob class}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The getTaskId method of the UrlProfilingJob class}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingJob.getTaskString()}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor for UrlProfilingJob}{36}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingTask.nextJob()}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The getTaskString method of the UrlProfilingJob class}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Constructor for the UrlProfilingJob class}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The nextJob method of the UrlProfilingTask class}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingTask.set(String key, String value)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingTask.encode()}{37}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingTask.createJob(String data)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The set method of the UrlProfilingTask class}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The encode method of the UrlProfilingTask class}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The createJob method of the UrlProfilingTask class}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingTask.getTaskId()}{38}}
\@writefile{toc}{\contentsline {subsubsection}{UrlProfilingTask.getName()}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Methods of UrlProfilingTask for Priority and Completeness}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The getTaskId method of the UrlProfilingTask class}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The getName method of the UrlProfilingTask class}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The getPriority and setPriority methods of the UrlProfilingTask class}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The getCompleteness and isComplete methods of the UrlProfilingTask class}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Classes for Storing Output}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Producing Output}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The JobOutput Class}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The JobOutput class}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Client Class}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The Client class}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The OutputHandler Interface}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The OutputHandler interface}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The OutputServer Class}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Revising the Example}{43}}
\@writefile{toc}{\contentsline {subsubsection}{The new UrlProfilingJob.run()}{43}}
\@writefile{toc}{\contentsline {subsubsection}{An OutputHandler for UrlProfilingJob}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The OutputServer class}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The run method of the UrlProfilingJob class}}{45}}
\newlabel{fig:UrlProfilingJobRunNew}{{5.23}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Putting it all Together}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Running a Task}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces An OutputHandler implementation for UrlProfilingJob}}{46}}
\newlabel{fig:UrlProfilingOutputHandler}{{5.24}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Viewing Node Status}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Sending the UrlPofilingTask from the terminal}}{47}}
\newlabel{fig:SendingUrlProfilingTask}{{5.25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Configuring the clients to report output}}{47}}
\newlabel{fig:OutputServerConfig}{{5.26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Automatically generated status page}}{47}}
\newlabel{fig:StatusPage}{{5.27}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Methods required by the JobFactory interface}}{48}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Extending the Machine}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decentralized Data Storage}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ideas for Extending the Engine}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A Parallel Operating System}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Decentralized Social Networking System}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ideas for Parallel Processing Tasks}{52}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: The Product}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plans for the Future}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licensing the Machine}{53}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Glossary}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Frequencies and Rates}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Why Avoid Java Serializable and Externalizable?}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Serializable}{{C}{59}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Configuring and Running the Rings Client}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RingsClient}{{D}{61}}
\@writefile{toc}{\contentsline {chapter}{Appendix E: Relational Database Tables for DefaultOutputHandler}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:DefaultOutputHandler}{{E}{63}}
\bibstyle{plainnat}
\citation{*}
\bibdata{thesis}
