<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.almostrealism</groupId>
	<artifactId>FlowTree</artifactId>
	<version>0.1-rc</version>
    
    <build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
             	<artifactId>maven-resources-plugin</artifactId>
             	<version>2.7</version>
             </plugin> 
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>Common</artifactId>
			<version>0.1-rc</version>
		</dependency>

		<dependency>
			<groupId>io.almostrealism</groupId>
			<artifactId>TreeView</artifactId>
			<version>0.1-rc</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.4</version>
		</dependency>
	</dependencies>
</project>