<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.almostrealism</groupId>
	<artifactId>FlowTree</artifactId>
	<version>0.2</version>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>Common</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/slide/slide-webdavlib -->
		<dependency>
			<groupId>slide</groupId>
			<artifactId>slide-webdavlib</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>