\contentsline {chapter}{Chapter 1: The Living Machine}{1}
\contentsline {section}{\numberline {1.1}The Mind of the Machine}{1}
\contentsline {subsection}{\numberline {1.1.1}Time}{1}
\contentsline {subsection}{\numberline {1.1.2}A Node and a Parent}{1}
\contentsline {subsection}{\numberline {1.1.3}Changes in State}{2}
\contentsline {section}{\numberline {1.2}The Node Iteration}{3}
\contentsline {subsection}{\numberline {1.2.1}A change in $j$}{3}
\contentsline {subsection}{\numberline {1.2.2}A change in $s$}{4}
\contentsline {section}{\numberline {1.3}The Parent Iteration}{4}
\contentsline {subsection}{\numberline {1.3.1}A change in $j$}{4}
\contentsline {subsection}{\numberline {1.3.2}A change in $\textbf {g}s$}{4}
\contentsline {section}{\numberline {1.4}A Recursion Relation for Node State}{5}
\contentsline {subsection}{\numberline {1.4.1}A Node as a Vector}{5}
\contentsline {subsection}{\numberline {1.4.2}From Probability to Action}{5}
\contentsline {subsubsection}{Enacting The Node Iteration}{5}
\contentsline {subsubsection}{Enacting the Parent Iteration}{6}
\contentsline {subsection}{\numberline {1.4.3}The Iteration Matrix}{7}
\contentsline {chapter}{Chapter 2: Introducing the Children to the Family}{9}
\contentsline {section}{\numberline {2.1}Conserving $j$}{9}
\contentsline {section}{\numberline {2.2}A Fluid Analogy}{10}
\contentsline {chapter}{Chapter 3: Programming the Machine}{13}
\contentsline {section}{\numberline {3.1}Object Model}{13}
\contentsline {subsection}{\numberline {3.1.1}Node}{13}
\contentsline {subsection}{\numberline {3.1.2}NodeGroup}{14}
\contentsline {subsection}{\numberline {3.1.3}Job}{14}
\contentsline {subsection}{\numberline {3.1.4}JobFactory}{15}
\contentsline {subsection}{\numberline {3.1.5}Connection}{15}
\contentsline {section}{\numberline {3.2}From Equations to Data Structures}{16}
\contentsline {section}{\numberline {3.3}So How are we Going to Refer to all This?}{16}
\contentsline {section}{\numberline {3.4}Talking to the Machine: The Terminal}{17}
\contentsline {subsection}{\numberline {3.4.1}behave}{17}
\contentsline {subsubsection}{Form}{17}
\contentsline {subsubsection}{Description}{17}
\contentsline {subsection}{\numberline {3.4.2}close}{17}
\contentsline {subsubsection}{Form}{17}
\contentsline {subsubsection}{Description}{17}
\contentsline {subsubsection}{Example}{17}
\contentsline {subsection}{\numberline {3.4.3}date}{18}
\contentsline {subsubsection}{Form}{18}
\contentsline {subsubsection}{Description}{18}
\contentsline {subsubsection}{Example}{18}
\contentsline {subsection}{\numberline {3.4.4}dbs start}{18}
\contentsline {subsubsection}{Form}{18}
\contentsline {subsubsection}{Description}{18}
\contentsline {subsubsection}{Example}{18}
\contentsline {subsection}{\numberline {3.4.5}dbs create}{18}
\contentsline {subsubsection}{Form}{18}
\contentsline {subsubsection}{Description}{18}
\contentsline {subsection}{\numberline {3.4.6}dbs add}{18}
\contentsline {subsubsection}{Form}{18}
\contentsline {subsubsection}{Description}{19}
\contentsline {subsubsection}{Example}{19}
\contentsline {subsection}{\numberline {3.4.7}giterate}{19}
\contentsline {subsubsection}{Form}{19}
\contentsline {subsubsection}{Description}{19}
\contentsline {subsubsection}{Example}{19}
\contentsline {subsection}{\numberline {3.4.8}inputrate}{19}
\contentsline {subsubsection}{Form}{19}
\contentsline {subsubsection}{Description}{19}
\contentsline {subsubsection}{Example}{19}
\contentsline {subsection}{\numberline {3.4.9}jobtime}{20}
\contentsline {subsubsection}{Form}{20}
\contentsline {subsubsection}{Description}{20}
\contentsline {subsubsection}{Example}{20}
\contentsline {subsection}{\numberline {3.4.10}open}{20}
\contentsline {subsubsection}{Form}{20}
\contentsline {subsubsection}{Description}{20}
\contentsline {subsubsection}{Example}{20}
\contentsline {subsection}{\numberline {3.4.11}peers}{20}
\contentsline {subsubsection}{Form}{20}
\contentsline {subsubsection}{Description}{20}
\contentsline {subsubsection}{Example}{20}
\contentsline {subsection}{\numberline {3.4.12}run test}{21}
\contentsline {subsubsection}{Form}{21}
\contentsline {subsubsection}{Description}{21}
\contentsline {subsection}{\numberline {3.4.13}sendtask}{21}
\contentsline {subsubsection}{Form}{21}
\contentsline {subsubsection}{Description}{21}
\contentsline {subsubsection}{Example}{21}
\contentsline {subsection}{\numberline {3.4.14}set}{21}
\contentsline {subsubsection}{form}{21}
\contentsline {subsubsection}{Description}{21}
\contentsline {subsubsection}{Example}{22}
\contentsline {subsection}{\numberline {3.4.15}status}{22}
\contentsline {subsubsection}{Form}{22}
\contentsline {subsubsection}{Description}{22}
\contentsline {subsection}{\numberline {3.4.16}tasks}{22}
\contentsline {subsubsection}{Form}{22}
\contentsline {subsubsection}{Description}{22}
\contentsline {subsubsection}{Example}{22}
\contentsline {subsection}{\numberline {3.4.17}threads}{23}
\contentsline {subsubsection}{Form}{23}
\contentsline {subsubsection}{Description}{23}
\contentsline {subsubsection}{Example}{23}
\contentsline {subsection}{\numberline {3.4.18}uptime}{23}
\contentsline {subsubsection}{Form}{23}
\contentsline {subsubsection}{Description}{23}
\contentsline {subsubsection}{Example}{23}
\contentsline {chapter}{Chapter 4: The Lonely Node (Experimental Results)}{25}
\contentsline {section}{\numberline {4.1}Varying $J_{p}$}{25}
\contentsline {section}{\numberline {4.2}Varying $A_{s}$}{26}
\contentsline {section}{\numberline {4.3}What Does This Mean?}{27}
\contentsline {chapter}{Chapter 5: Using the Machine}{29}
\contentsline {section}{\numberline {5.1}Parallel Processing}{29}
\contentsline {subsection}{\numberline {5.1.1}Other Products and Tools}{30}
\contentsline {subsection}{\numberline {5.1.2}What Makes Rings Different?}{30}
\contentsline {section}{\numberline {5.2}Implementing a Task}{31}
\contentsline {subsection}{\numberline {5.2.1}Tasks and Jobs}{31}
\contentsline {subsection}{\numberline {5.2.2}The JobFactory Interface}{31}
\contentsline {subsection}{\numberline {5.2.3}The Job Interface}{31}
\contentsline {subsection}{\numberline {5.2.4}An Example: URL Profiling}{33}
\contentsline {subsubsection}{UrlProfilingJob.run()}{33}
\contentsline {subsubsection}{UrlProfilingJob.set(String key, String value)}{33}
\contentsline {subsubsection}{UrlProfilingJob.encode()}{35}
\contentsline {subsubsection}{UrlProfilingJob.getTaskId()}{35}
\contentsline {subsubsection}{UrlProfilingJob.getTaskString()}{36}
\contentsline {subsubsection}{Constructor for UrlProfilingJob}{36}
\contentsline {subsubsection}{UrlProfilingTask.nextJob()}{36}
\contentsline {subsubsection}{UrlProfilingTask.set(String key, String value)}{37}
\contentsline {subsubsection}{UrlProfilingTask.encode()}{37}
\contentsline {subsubsection}{UrlProfilingTask.createJob(String data)}{37}
\contentsline {subsubsection}{UrlProfilingTask.getTaskId()}{38}
\contentsline {subsubsection}{UrlProfilingTask.getName()}{38}
\contentsline {subsubsection}{Methods of UrlProfilingTask for Priority and Completeness}{38}
\contentsline {section}{\numberline {5.3}Producing Output}{40}
\contentsline {subsection}{\numberline {5.3.1}The JobOutput Class}{40}
\contentsline {subsection}{\numberline {5.3.2}The Client Class}{41}
\contentsline {subsection}{\numberline {5.3.3}The OutputHandler Interface}{42}
\contentsline {subsection}{\numberline {5.3.4}The OutputServer Class}{43}
\contentsline {subsection}{\numberline {5.3.5}Revising the Example}{43}
\contentsline {subsubsection}{The new UrlProfilingJob.run()}{43}
\contentsline {subsubsection}{An OutputHandler for UrlProfilingJob}{43}
\contentsline {section}{\numberline {5.4}Putting it all Together}{45}
\contentsline {subsection}{\numberline {5.4.1}Running a Task}{45}
\contentsline {subsection}{\numberline {5.4.2}Viewing Node Status}{46}
\contentsline {chapter}{Chapter 6: Extending the Machine}{49}
\contentsline {section}{\numberline {6.1}Decentralized Data Storage}{49}
\contentsline {section}{\numberline {6.2}Ideas for Extending the Engine}{50}
\contentsline {subsection}{\numberline {6.2.1}A Parallel Operating System}{51}
\contentsline {subsection}{\numberline {6.2.2}A Decentralized Social Networking System}{51}
\contentsline {section}{\numberline {6.3}Ideas for Parallel Processing Tasks}{52}
\contentsline {chapter}{Chapter 7: The Product}{53}
\contentsline {section}{\numberline {7.1}Plans for the Future}{53}
\contentsline {section}{\numberline {7.2}Licensing the Machine}{53}
\contentsline {chapter}{Appendix A: Glossary}{55}
\contentsline {chapter}{Appendix B: Frequencies and Rates}{57}
\contentsline {chapter}{Appendix C: Why Avoid Java Serializable and Externalizable?}{59}
\contentsline {chapter}{Appendix D: Configuring and Running the Rings Client}{61}
\contentsline {chapter}{Appendix E: Relational Database Tables for DefaultOutputHandler}{63}
