<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="readme_files/filelist.xml">
<link rel=Edit-Time-Data href="readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Java(TM) 2 SDK Documentation</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:\BC14\D0D5;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	color:black;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#000077;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	color:black;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:Batang;
	color:black;}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:Batang;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink="#000077" style='tab-interval:
.5in' alink="#FF0000">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>IBM HeapAnalyzer Version 2.6</span></b><span
style='font-size:18.0pt'> </span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>IBM HeapAnalyzer Creator/Architect/Developer</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>Jinwoo Hwang</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'>jinwoo@us.ibm.com</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Welcome to IBM HeapAnalyzer. IBM
HeapAnalyzer allows the finding of a possible Java heap leak area through its
heuristic search engine and analysis of the Java heap dump in Java
applications. You can find more information at
http://www.alphaworks.ibm.com/tech/heapanalyzer</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:20.0pt'>Introduction</span></b></p>

<p>The <span class=SpellE>Heapdump</span> contains a list of all the objects
that are in the heap.</p>

<p><span class=SpellE>Heapdumps</span> can be very large with millions of items
in them. </p>

<p>It's not always easy to analyze a large file. This tool analyzes <span
class=SpellE>heapdumps</span> of Java SDK 1.3.1<span class=GramE>,1.4.x</span>,
5.0 and 6.0</p>

<p>IBM HeapAnalyzer is provided &#8220;as-is&#8221;.</p>

<p>Supported features of IBM HeapAnalyzer are ported to MDD4J which is
available in IBM Support Assistant (<a
href="http://www-306.ibm.com/software/support/isa/">http://www-306.ibm.com/software/support/isa/</a>).
MDD4J is an incorporation of IBM HeapAnalyzer and other IBM Java heap analysis
tools.</p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:20.0pt'>Prerequisite</span></b></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Java 2
Runtime Environment 1.4.1 or higher<br>
<br>
The following exception will be thrown if older versions SDK is used<span
class=GramE>:</span><br>
Exception in thread &quot;main&quot; <span class=SpellE>java.lang.NoClassDefFoundError</span>:
java/<span class=SpellE>util/regex/PatternSyntaxException</span></p>

<p>&nbsp;</p>

<p><b><span style='font-size:20.0pt'>Definitions</span></b></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Root
object</b> <span class=GramE>An</span> object for which no (different) object
holds a reference.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Parent
object</b> An object (for example, A) that holds at least one reference to <span
class=GramE>some</span><br>
(different) object (for example, B). In this case, A is said to be the parent
of B.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Owner
object</b> <span class=GramE>If</span> an object has more than one parent
object, a parent object is chosen as owner object. <br>
Total size is calculated only with owner objects.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Child
object</b> An object (for example, B) for which at least one (different) <span
class=GramE>object</span><br>
(for example, A) holds a reference. In this case B is said to be the child of
A. </p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Type </b>Collection
of same objects</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Size</b>
The size of an object is the amount of memory that is required to hold that
object in memory.</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Total
size </b><span class=GramE>The</span> <span class=SpellE>subtree</span> size of
an object is the sum of its size and the sizes of<br>
all the objects that it reached from its children. Note that each<br>
object is assigned a unique parent and root during processing. <br>
If there&#8217;s substantial difference in total size between <br>
a parent and its child, it&#8217;s called a total size drop. </p>

<p>&nbsp;</p>

<p><b><span style='font-size:20.0pt'>Features</span></b></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Parent and
Children View from Table View and Tree View</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Address
search</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Root List
View</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Same Type
View</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Configuration
<span class=GramE>restore</span> and save</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>IBM,
Solaris, and HP-UX Java 5.0 <span class=SpellE>ascii</span>/binary Java heap
dump support</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>IBM,
Solaris, and HP-UX Java 6.0 <span class=SpellE>ascii</span>/binary Java heap
dump support</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Look and
Feel option</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Automatic
detection of truncated heap dump</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Java
Profile v1.0.1 <span class=SpellE><span class=GramE>ascii</span></span> and
binary Java heap dump support</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Solaris <span
class=SpellE>hprof</span> 1.0.1 binary Java heap dump support</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE><span class=GramE>heapdump</span></span> file command line
support. See &#8220;How to run this tool&#8221; section</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Supports
IBM portable heap dump .<span class=SpellE>phd</span> format as well as IBM
heap dump .txt and .<span class=SpellE>txt.gz</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=GramE>Automatically</span> detects file format</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Supports
Console window</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=GramE>Creates</span> a tree from <span class=SpellE>heapdump</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Calculates
size of each <span class=GramE>objects</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Calculates
total size of each <span class=SpellE>subtree</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Finds total
size drop in a <span class=SpellE>subtree</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows gaps
between objects by size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
objects by size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
objects by total size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
objects by number of child</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows types
by size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows types
by count/frequency</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=GramE>Shows</span> types alphabetical order</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows gap
distribution chart</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows detailed
information of an object</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Finds type
with regular expression</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Drag and
drop support in input fields, tree and text</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Bookmarks
in tree navigation</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=GramE>Locates</span> possible leak suspects</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><b><span style='font-size:20.0pt'>How to run this tool</span></b></p>

<p>You need to use the Java 2 Platform, Standard Edition version 1.4.1 or
higher Java Runtime Environment (JRE) to run this tool.</p>

<p>Usage &lt;Java path&gt;java &#8211;<span class=SpellE><span class=GramE>Xmx</span></span><span
class=GramE>[</span><span class=SpellE>heapsize</span>] &#8211;jar
ha&lt;HeapAnalyzer version&gt;.jar &lt;<span class=SpellE>heapdump</span>
file&gt;</p>

<p>For example, /usr/java50/bin/java &#8211;Xmx1000m &#8211;jar ha146.jar
heapdump1234.txt</p>

<p>If there&#8217;s <span class=SpellE>java.lang.OutOfMemoryError</span> while
you are processing <span class=SpellE>heapdumps</span>, please try increasing
the maximum heap size (-<span class=SpellE>Xmx</span>) value to give the JVM
more memory.</p>

<p>Maximum heap size should not be larger than the size of available physical
memory size for this tool due to performance issue.</p>

<p style='margin:0in;margin-bottom:.0001pt'>Feel free to contact me if you have
any comments or suggestions.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>1. Start the HeapAnalyzer</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1025" src="readme_files/image001.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>[Initial screen]</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>2. Select File -&gt; Open and
select a <span class=SpellE>heapdump</span> file</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=508 height=355
id="_x0000_i1026" src="readme_files/image002.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Select IBM heap dump text file, IBM
portable heap dump, Java Profile V1.0.1 <span class=SpellE>ascii</span>/binary
Heap Dump or HeapAnalyzer processed file to process a heap dump.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>3.&nbsp; Progress is shown during
processing <span class=SpellE>heapdump</span>.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=426 height=184
id="_x0000_i1027" src="readme_files/image003.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>4. It would take lots of time if
you are processing large <span class=SpellE>heapdump</span>. The following is
the screen when processing is complete.</p>

<p style='margin:0in;margin-bottom:.0001pt'>Please do not close this window
until you do not need this <span class=SpellE>heapdump</span>.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1028" src="readme_files/image004.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Click on Analysis menu and select
Tree view menu item to analyze heap tree.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1029" src="readme_files/image005.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>5. The following is tree view of
the <span class=SpellE>heapdump</span>.</p>

<p>The icon<span class=GramE>, </span><img border=0 width=15 height=15
id="_x0000_i1030" src="readme_files/image006.gif">,&nbsp; indicates that it has
already been included as a child object of owner object in tree view</p>

<p>Each tree node as in the following format:</p>

<p><span class=SpellE><span class=GramE>TotalSize</span></span><span
class=GramE>[</span>Size] <span class=SpellE>NumberOfChildObject</span>(Number
of root objects) Name Address</p>

<p>There are 60,093 root objects in this heap dump.</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1031" src="readme_files/image007.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>6. In tree view, you can see
detailed information of a <span class=GramE>node ,</span> you can search for
total size drop between parent and child</p>

<p style='margin:0in;margin-bottom:.0001pt'><span class=GramE>or</span> you can
find an address by selecting a node and click on right mouse button.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1032" src="readme_files/image008.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&#8220;Search for total size
drop&#8221; will find a size drop between the total <span class=GramE>size</span>
of a parent </p>

<p style='margin:0in;margin-bottom:.0001pt'><span class=GramE>and</span> the
biggest total size of child of the parent.</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you cannot find any size drop
from the menu &#8220;Search for total size drop&#8221;, you need to decrease</p>

<p style='margin:0in;margin-bottom:.0001pt'>Minimum total size drop for search
in options.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=661 height=115
id="_x0000_i1033" src="readme_files/image009.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can find an address in the tree
view by selecting the menu &#8220;Find an address&#8221;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=284 height=144
id="_x0000_i1034" src="readme_files/image010.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the result of
address <span class=GramE>search :</span></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1035" src="readme_files/image011.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>7.&nbsp; If you want to review
detailed information regarding a node, select the following menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1036" src="readme_files/image012.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the screen of
detailed node information in <span class=SpellE>heapdump</span> tree</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1037" src="readme_files/image013.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>8. You can put bookmarks to save a
location and continue to navigate tree by selecting &#8220;Add Bookmark&#8221;.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1038" src="readme_files/image014.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Bookmarks are stored in &#8220;Go
to Bookmark&#8221; Menu in Tree View menu bar.</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can go to the saved locations
in tree by clicking bookmarks</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1039" src="readme_files/image015.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Bookmarks can be deleted by clicking
them in &#8220;Remove Bookmark&#8221; Menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1040" src="readme_files/image016.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>9. If there are lots of children in
a tree, you can see &#8220;There are NNNN more children&#8221; at the bottom of
the tree.</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can see more children by
expanding the node.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1041" src="readme_files/image017.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can also use &#8220;Show more
children&#8221; Menu from parent nodes.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1042" src="readme_files/image018.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Now you can see more children.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1043" src="readme_files/image019.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>10. You can locate a possible leak
area by using &#8220;Locate a leak suspect&#8221; Menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1044" src="readme_files/image020.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Suspected leak area is displayed as
follows.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1045" src="readme_files/image021.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can also compile a list of leak
suspects by clicking &#8220;Compile leak suspects&#8221; menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1046" src="readme_files/image022.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&#8220;Compile leak suspects&#8221;
menu will create bookmarks of leak suspects</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1047" src="readme_files/image023.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is one of suspected
leak areas:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1048" src="readme_files/image024.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The <span class=GramE>icon ,</span><img
border=0 width=16 height=16 id="_x0000_i1049" src="readme_files/image025.gif">,
indicates that it&#8217;s not a root object/class and there are parents for
this node.</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you want to display more
parents, you can select the menu, &#8220;Show more parents&#8221;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you want to display from root
objects, you can select the menu, &#8220;Show from roots&#8221;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1050" src="readme_files/image026.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you want to see all the objects
with the same name, select &#8220;List same type&#8221; from the menu:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1051" src="readme_files/image027.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the result of the
query:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1052" src="readme_files/image028.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find parents
or children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1053" src="readme_files/image029.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>11. Display objects sorted by Total
Size.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1054" src="readme_files/image030.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Objects are displayed and sorted by
total size.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1055" src="readme_files/image031.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find parents and
children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1056" src="readme_files/image032.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you click on column header of <span
class=SpellE>TotalSize</span>, the column will be sorted in reverse order.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1057" src="readme_files/image033.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>12. List objects sorted by their
sizes</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Objects are sorted by sizes by
clicking on Size column header.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1058" src="readme_files/image034.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>13. List objects sorted by number
of child</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Objects are sorted by number of
child by clicking on No. <span class=GramE>Child column header.</span></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1059" src="readme_files/image035.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Click on Address column header to
sort objects in address order.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1060" src="readme_files/image036.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Click on Object column header to
sort Object in alphabetical order.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1061" src="readme_files/image037.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can also move each column to different
locations. Address column was moved next to <span class=SpellE>TotalSize</span>
column in the following screen.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1062" src="readme_files/image038.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>14. List types sorted by size</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1063" src="readme_files/image039.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Types are sorted by sum of sizes.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1064" src="readme_files/image040.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can find objects with the same name of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1065" src="readme_files/image041.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>15. List types sorted by
frequency/count</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1066" src="readme_files/image042.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>16. List types sorted by
alphabetical order</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1067" src="readme_files/image043.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Select Root List to display root
objects.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1068" src="readme_files/image044.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>All root objects are displayed as
follows:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1069" src="readme_files/image045.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find same
types, parents and children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1070" src="readme_files/image046.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>16.&nbsp; List gaps between objects
sorted by size</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1071" src="readme_files/image047.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is gaps between
objects view by size</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1072" src="readme_files/image048.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>17.&nbsp; Display gap statistics.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1073" src="readme_files/image049.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Gaps distribution chart</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1074" src="readme_files/image050.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>18. You can configure setting by
selecting View -&gt; Options menu</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=833 height=698
id="_x0000_i1075" src="readme_files/image051.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1076" type="#_x0000_t75" style='width:337.8pt;
 height:389.4pt'>
 <v:imagedata src="readme_files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=450 height=519
src="readme_files/image002.jpg" v:shapes="_x0000_i1076"><![endif]></p>

<pre><o:p>&nbsp;</o:p></pre>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&#8220;Avoid
Soft/<span class=SpellE>WeakPhantom</span> Reference&#8221; option creates
trees that avoid Soft/Weak/Phantom References as owner objects.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>This
option requires more memory and should be enabled before you open heap dumps. </p>

<pre>&nbsp;</pre>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>19.&nbsp;
Search for objects/types and sort them by total size.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1077" src="readme_files/image053.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Enter
objects/types name in regular expression. Uppercase/lowercase matters!!</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=360 height=152 id="_x0000_i1078" src="readme_files/image054.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
following is the list of types which have &#8220;byte&#8221; in their names.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1079" src="readme_files/image055.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>20.&nbsp;
Search for objects/types and sort them by size.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1080" src="readme_files/image056.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
following is the list of types which have &#8220;byte&#8221; in their names,
sorted by number of child.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1081" src="readme_files/image057.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>By
clicking on right button of your mouse, you can locate a specific object in
tree view and you can find same types, parents and children of a specific
object.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1082" src="readme_files/image058.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>21.
By entering exact name, we can review detailed information regarding specific
types.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>For
example, you can enter exact name of a type: <span class=GramE>byte[]</span></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=360 height=152 id="_x0000_i1083" src="readme_files/image059.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
following is the list of types of <span class=GramE>byte[</span>] as well as
detailed information regarding byte[]</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
column headers have more information.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sum
of <span class=SpellE>TotalSize</span> is 22,109,904 bytes. Sum of Size is
22,109,904 bytes.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>There
are 135,554 objects of <span class=GramE>byte[]</span></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1084" src="readme_files/image060.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>You
can find a specific address by selecting Search Address</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1085" src="readme_files/image061.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Enter
an address of an object</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=284 height=144 id="_x0000_i1086" src="readme_files/image062.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
following is the result of address search</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1087" src="readme_files/image063.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>By
clicking on right button of your mouse, you can locate a specific object in
tree view and you can find same types, parents and children of a specific
object.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1088" src="readme_files/image064.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>22.
You can hide/show status bar.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1089" src="readme_files/image065.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>23.
You can hide/show Console.</p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
0in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><img
border=0 width=833 height=698 id="_x0000_i1090" src="readme_files/image066.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:20.0pt'>Exceptions/Errors from HeapAnalyzer</span></b></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Exception in thread &quot;main&quot; <span class=SpellE>java.lang.NoClassDefFoundError</span>:
java/<span class=SpellE>util/regex/PatternSyntaxException</span><br>
<br>
HeapAnalyzer requires Java 2 SDK 1.4.1 or higher.<br>
The exception is thrown if <span class=GramE>older versions SDK is</span> used:</p>

<p style='margin-left:.5in;text-indent:-.25in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=SpellE>java.lang.StringIndexOutOfBoundsException</span>:
String index out of range: 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE><span
class=GramE>java.lang.String.charAt</span></span><span class=GramE>(</span>Unknown
Source)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>com.ibm.jinwoo.heap.FileTask$ActualTask</span>.&lt;init&gt;(FileTask.java:386)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.FileTask$1.construct(FileTask.java:794)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.SwingWorker$2.run(SwingWorker.java:45)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>java.lang.Thread.run</span>(Unknown
Source)</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You can see this exception while processing corrupted <span class=SpellE>heapdumps</span>
or truncated ones. Truncated or corrupted <span class=SpellE>heapdumps</span>
are not reliable.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Exception while parsing line <span class=GramE>9 :</span> 0x0x50003070
[1000] java/<span class=SpellE>lang</span>/String<br>
<span class=SpellE>java.lang.RuntimeException</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>com.ibm.jinwoo.heap.FileTask$ActualTask</span>.&lt;init&gt;(FileTask.java:321)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.FileTask$1.construct(FileTask.java:794)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.SwingWorker$2.run(SwingWorker.java:45)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>java.lang.Thread.run</span>(Unknown
Source)<br>
<br>
Some old Linux IBM SDKs generate invalid address in <span class=SpellE>heapdumps</span>.
After replacing <span class=GramE>0x0x</span> with 0x, HeapAnalyzer can process
<span class=SpellE>heapdumps</span>.</p>

<p style='margin-left:.5in;text-indent:-.25in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Format error while parsing line <span class=GramE>10 :</span>&nbsp;&nbsp;
0x50004050 <span class=SpellE>0x50004050</span><br>
<br>
Unexpected format in <span class=SpellE>heapdump</span>. Possibly it&#8217;s
corrupted <span class=SpellE>heapdump</span>. Further analysis is unreliable.<br>
<br>
&nbsp;&nbsp;&nbsp; </p>

<p style='margin-left:.5in;text-indent:-.25in;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class=SpellE>java.io.IOException</span>: Not in GZIP format<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>java.util.zip.GZIPInputStream.readHeader</span>(Unknown
Source)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>java.util.zip.GZIPInputStream</span>.&lt;init&gt;(Unknown
Source)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>java.util.zip.GZIPInputStream</span>.&lt;init&gt;(Unknown
Source)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>com.ibm.jinwoo.heap.OpenTask$ActualTask</span>.&lt;init&gt;(OpenTask.java:32)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.OpenTask$1.construct(OpenTask.java:111)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.SwingWorker$2.run(SwingWorker.java:45)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at <span class=SpellE>java.lang.Thread.run</span>(Unknown
Source) <br>
<br>
You can see this exception when you try to load invalid .ha file.</p>

<p style='margin:0in;margin-bottom:.0001pt;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</h2>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Copyrights
and notices</h2>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>(C)
Copyright IBM Corporation 2004-2008. All Rights Reserved. Note to U.S.
Government Users Restricted Rights -- Use, duplication or disclosure restricted
by GSA ADP Schedule Contract with IBM Corp.</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>AIX,
Cloudscape, DB2, IBM, <span class=SpellE>iSeries</span>, OS/390, WebSphere, and
z/OS are trademarks or registered trademarks of IBM Corporation in the <st1:country-region><st1:place>United
  States</st1:place></st1:country-region> and/or other countries.&nbsp;</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Java
and all Java-based trademarks and logos are trademarks of Sun Microsystems,
Inc. in the <st1:country-region><st1:place>United States</st1:place></st1:country-region>
and/or other countries.&nbsp;</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Microsoft,
Windows, and Windows NT are trademarks of Microsoft Corporation in the <st1:country-region><st1:place>United
  States</st1:place></st1:country-region> and/or other countries.&nbsp;</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>UNIX
is a registered trademark of The Open Group.</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Other
company, product, and service names may be trademarks or service marks of
others.</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
following paragraph does not apply to the <st1:country-region><st1:place>United
  Kingdom</st1:place></st1:country-region> or any other country where such
provisions are inconsistent with local law:</p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>INTERNATIONAL
BUSINESS MACHINES CORPORATION PROVIDES THIS TOOLS &quot;AS IS&quot; WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OR CONDITIONS OF NON-INFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of
express or implied warranties in certain transactions, therefore, this
statement may not apply to you. This information could include technical
inaccuracies or typographical errors. Changes are periodically made to the
information herein; these changes will be incorporated in new editions of the
tool. IBM may make improvements and/or changes in the product(s) and/or the
program(s) described in this tools at any time without notices.</p>

</div>

</body>

</html>
