\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A vector describing the state of a node}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The iteration matrix}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graduated cylinder, or ``bucket''}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A rate equation for $j$}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Structures in the Java Implementation}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Job and JobFactory Data Structures}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Rings Network Client Terminal: Logging into a Node}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of activity rating}}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Rating for Different Values of $J_{p}$}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Rating for Different Values of $A_{s}$}}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Rating for More Values of $A_{s}$}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The JobFactory interface}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Job interface}}{32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an encoded task and an encoded job}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The run method of the UrlProfilingJob class}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The set method of the UrlProfilingJob class}}{35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The encode method of the UrlProfilingJob class}}{36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The getTaskId method of the UrlProfilingJob class}}{36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The getTaskString method of the UrlProfilingJob class}}{36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Constructor for the UrlProfilingJob class}}{37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The nextJob method of the UrlProfilingTask class}}{37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The set method of the UrlProfilingTask class}}{37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The encode method of the UrlProfilingTask class}}{38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The createJob method of the UrlProfilingTask class}}{38}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The getTaskId method of the UrlProfilingTask class}}{38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The getName method of the UrlProfilingTask class}}{39}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The getPriority and setPriority methods of the UrlProfilingTask class}}{39}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The getCompleteness and isComplete methods of the UrlProfilingTask class}}{39}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Classes for Storing Output}}{40}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The JobOutput class}}{41}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The Client class}}{42}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The OutputHandler interface}}{43}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The OutputServer class}}{44}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The run method of the UrlProfilingJob class}}{45}
\contentsline {figure}{\numberline {5.24}{\ignorespaces An OutputHandler implementation for UrlProfilingJob}}{46}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Sending the UrlPofilingTask from the terminal}}{47}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Configuring the clients to report output}}{47}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Automatically generated status page}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
