\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Node and Parent Properties}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variables and Functions Represented in the Object Model}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables accessible by the set command}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Node properties for varying $J_{p}$ test}}{26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Node properties for varying $J_{p}$ test}}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Methods required by the JobFactory interface}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
