<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.almostrealism</groupId>
	<artifactId>Rings</artifactId>
	<version>0.1-rc</version>

	<dependencies>
		<dependency>
			<groupId>org.almostrealism</groupId>
			<artifactId>FlowTree</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>io.almostrealism</groupId>
			<artifactId>MatrixView</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>